{
  "name": "@shelfpilot/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Playwright E2E smoke and full suites for ShelfPilot",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "engines": {
    "node": ">=22.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0"
  }
}
